@protocal = 

@hostname = 

@apikey = 

### Create user
POST https://{{hostname}}/users
Content-Type: application/json

{
    "name": "Test user here"
}

### Create feed
POST http://{{hostname}}/feeds
Content-Type: application/json
Authorization: ApiKey {{apikey}}

{
    "name": "Free code camp",
    "url": "https://www.freecodecamp.org/news/rss"
}

### Return feeds
GET http://{{hostname}}/feeds
Content-Type: application/json
Authorization: ApiKey {{apikey}}

### Follow feed
GET http://{{hostname}}/follow-feeds/1
Content-Type: application/json
Authorization: ApiKey {{apikey}}

### Unfollow feed
GET http://{{hostname}}/unfollow-feeds/1
Content-Type: application/json
Authorization: ApiKey {{apikey}}

### Return Posts
GET http://{{hostname}}/posts
Content-Type: application/json
Authorization: ApiKey {{apikey}}

