@protocal = https

@hostname = api.agendareasy.com.br

@apikey = 

### Create user
POST {{ protocal }}://{{hostname}}/users
Content-Type: application/json

{
    "name": "Test user here 2"
}

### Create feed
POST http://{{hostname}}/feeds
Content-Type: application/json
Authorization: ApiKey {{apikey}}

{
    "name": "Free code camp",
    "url": "https://www.freecodecamp.org/news/rss"
}

### Return feeds
GET {{ protocal }}://{{hostname}}/feeds
Content-Type: application/json
Authorization: ApiKey {{apikey}}

### Follow feed
GET {{ protocal }}://{{hostname}}/follow-feeds/1
Content-Type: application/json
Authorization: ApiKey {{apikey}}

### Unfollow feed
GET {{ protocal }}://{{hostname}}/unfollow-feeds/1
Content-Type: application/json
Authorization: ApiKey {{apikey}}

### Return Posts
GET {{ protocal }}://{{hostname}}/posts
Content-Type: application/json
Authorization: ApiKey {{apikey}}

